spring.application.name=LaundryPro002
# Database connection settings
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=laundrypro_db;encrypt=true;trustServerCertificate=true
spring.datasource.username=Admin
spring.datasource.password=1234
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

# JPA/Hibernate settings (for auto-creating tables)
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect

# Hibernate naming strategy - use physical names as defined in @Column annotations
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
